<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <title>Typing test</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Shippori Mincho B1', serif;
        }

        .maindiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }
        .centerdiv{
           
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2{
            text-align: center;
            margin-bottom: 5px;
        }

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: #fff;
            font-size: 1.3rem;
        }
        button{
            background: #fff;
            border-radius: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    
    <div class="maindiv">
        <div class="centerdiv">
            <h1>Welcome to Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="Rember"></textarea>
            <br><button id="btn" class="mainbtn">Start</button>
        </div>
    </div>



<script>

const setword=[
    "A data entry clerk is a member of staff employed to enter or update data into a computer system.",
    "Data is often entered into a computer from paper documents using a keyboard.",
    "The keyboards used can often have special keys and multiple colors to help in the task and speed up the work."
];


const btn=document.getElementById('btn')
const typewords=document.getElementById('mywords');
const msg=document.getElementById('msg');
let startTime,endTime;

const playGame =()=>{
    let randomnumber=Math.floor(Math.random()*setword.length);
    msg.innerText=setword[randomnumber];
    let date=new Date()
    startTime=date.getTime();
    btn.innerText="Done";
}

const wordCounter =(str)=>{

   let response=str.split(" ").length;
   console.log(response)
   return response;
}

const compareWords =(str1,str2)=>{

    let word1=str1.split(" ");
    let word2=str2.split(" ");
    let cnt=0;

    word1.forEach(function(item,index){
        if(item == word2[index]){
            cnt++;
        }
    })

    let errorWord=(word1.length - cnt);
    return (cnt +" correct out of "+word1.length+" words and the total number of error are" + errorWord +".");


}

const endPlay = () =>{
    let date=new Date();
    endTime=date.getTime();
    let totalTime=((endTime-startTime)/1000);
    console.log(totalTime);
    
    let totalstr=typewords.value;
    let wordCount=wordCounter(totalstr);

    let speed=Math.round((wordCount / totalTime) *60);

    let finalmsg= " You typed total at "+speed+ "Words per minutes ";

   finalmsg +=compareWords(msg.innerText,totalstr);

    msg.innerText=finalmsg;


}

btn.addEventListener('click',function(){
    console.log(this)
    if(this.innerHTML=='Start'){
        typewords.disabled=false;
        playGame();
    }
    else if(this.innerText =="Done"){
        typewords.disabled=true;
        btn.innerText="Start";
        endPlay();
    }

})






</script>































</body>
</html>
